# spring.datasource.url = jdbc:mysql://localhost:3306/daytwo?useSSL=false
spring.datasource.url = jdbc:mysql://daytwo-1.cdbmfi5hpm84.us-east-1.rds.amazonaws.com:3306/daytwo?useSSL=false
# spring.datasource.username = root
spring.datasource.username = admin
# spring.datasource.password = password
spring.datasource.password = nnsx68FdhFZJzchSsFjD

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
